<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
      p{
        font-family:'Press Start 2P', cursive;
        color:white;
        float:left;
        opacity:1;
        font-size:25px;
      }
      Body{
          background-image: url(background.jpg);
          background-size:cover;
          margin:0;
          padding:0;
}
      #title{
        width:800px;
        height:150px;
        background: rgba(0, 100, 0, 0.3);
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        padding:0;
        letter-spacing:0;
      }
      #start{
        width:450px;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        background: rgba(0, 0, 0, 0.3);
        letter-spacing:0;

      }
      #text{
   font-size:15px;

      }
    </style>
    
    
  </head>
  
  <body >
   <div id="title">
     <p>Meatwad's Adventure</p>
     <p id="text">Help meatwad adventure through various environments while dodging dangerous enemies. Use WASD to move him and spacebar to fly.</p>
   </div>
   
    <div id="start" onclick="location.href='elements.html'">
    <p>Click me to start</p>
    </div>
<audio controls autoplay>
  <source src="theme.mp3" type="audio/mp3">
</audio>
    
  </body>
  
</html>